<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRE-oS-4zr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2bj-Nc-EhS">
            <objects>
                <viewController id="yRE-oS-4zr" customClass="ViewController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBN-ml-mnh"/>
                        <viewControllerLayoutGuide type="bottom" id="XIV-qd-Z56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8a-5f-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-Ra-N8e">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-fR-QfE">
                                <frame key="frameInset" minX="129" minY="67" width="117" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-N3-Woz">
                                <frame key="frameInset" minX="73" minY="178" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="yRE-oS-4zr" id="4hT-N4-8BN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-Zr-rLz">
                                <frame key="frameInset" minX="73" minY="231" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="yRE-oS-4zr" id="neK-6n-cu7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-mo-It6">
                                <frame key="frameInset" minX="113" minY="291" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53761650220000001" green="0.74174174810000004" blue="0.087700855420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-4F-HXu">
                                <frame key="frameInset" minX="236" minY="57" width="123" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-6V-RJ0">
                                <frame key="frameInset" minX="8" minY="95" width="144" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-l0-zWl">
                                <frame key="frameInset" minX="183" minY="363" width="147" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-sa-kfy">
                                <frame key="frameInset" minX="33" minY="361" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beachBird" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-U5-e2c">
                                <frame key="frameInset" minX="188" minY="463" width="18" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beachBird" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-UP-vHC">
                                <frame key="frameInset" minX="200" minY="451" width="18" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beachBird" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-Ma-UkY">
                                <frame key="frameInset" minX="222" minY="446" width="18" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bgrndImage" destination="C5c-Ra-N8e" id="sO9-eA-bTc"/>
                        <outlet property="bird1" destination="eiW-U5-e2c" id="L7U-YS-jMB"/>
                        <outlet property="bird2" destination="XJx-UP-vHC" id="Fxr-O3-9yY"/>
                        <outlet property="bird3" destination="N3k-Ma-UkY" id="9Eo-6i-bH1"/>
                        <outlet property="cloud1" destination="2qP-4F-HXu" id="iVh-y4-Vf7"/>
                        <outlet property="cloud2" destination="R7q-6V-RJ0" id="oI2-i3-Tt9"/>
                        <outlet property="cloud3" destination="fwD-l0-zWl" id="r2W-b0-uU9"/>
                        <outlet property="cloud4" destination="XPN-sa-kfy" id="1Z3-1z-aAe"/>
                        <outlet property="emailTxtFld" destination="wh4-N3-Woz" id="GQc-5m-NuN"/>
                        <outlet property="loginBtn" destination="V1J-mo-It6" id="QBZ-KL-LCQ"/>
                        <outlet property="loginLabel" destination="Ecy-fR-QfE" id="YDW-NJ-Tyi"/>
                        <outlet property="passwordTxtFld" destination="OvW-Zr-rLz" id="uya-Ee-Fmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya9-e7-bMU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="292.80359820089956"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
        <image name="beachBird" width="374" height="132"/>
        <image name="cloud-1" width="159" height="50"/>
        <image name="cloud-2" width="138" height="49"/>
        <image name="cloud-3" width="74" height="35"/>
    </resources>
</document>
